<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_menu_person"
            android:title="个人"/>
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_message"
            android:title="消息" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friend"
            android:title="好友" />
    </group>

    <item android:title="社区">
        <menu>
            <item
                android:id="@+id/nav_advice"
                android:icon="@drawable/ic_menu_advice"
                android:title="建议" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
        </menu>
    </item>

</menu>
