<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#fff"
              android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/image"
        android:src="@color/color_gray_200"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="永乐生态园"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_addr"
            android:textSize="16sp"
            android:text="广州市南沙区万顷沙镇12-13涌（灵新公路东）生态大道"
            android:layout_marginTop="3dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_price"
            android:textSize="18sp"
            android:text="50.00元"
            android:layout_marginTop="5dp"/>


    </LinearLayout>
</LinearLayout>